PORT=3001

URI_MONGO=mongodb://localhost:27017/conciencia-system

SECRETORPRIVATEKEY=Th1$15mYs3Cr3tk31

CLOUDINARY_NAME=dwc4ynoj9

CLOUDINARY_API_KEY=917312984678997

CLOUDINARY_API_SECRET=I2Mo95iAkcAaLjsiGu2x5Of6Mwk